# supported attributes :
# label, detector_confidence, of_based_detector, external_detector
# moving_average_period, grace_period, warmup_period, upper_detection_deviation_percentage, lower_detection_deviation_percentage";
# duration_of_detection, pn_processing_interval, counter_suspicions_threshold, pn_suspicions_threshold
Detector.of_rate_based_detector.label=of_rate_based_detector
Detector.of_rate_based_detector.detector_confidence=VERY_HIGH
Detector.of_rate_based_detector.of_based_detector=true
Detector.of_rate_based_detector.external_detector=false
Detector.of_rate_based_detector.moving_average_period=3600
Detector.of_rate_based_detector.grace_period=240
#Detector.of_rate_based_detector.grace_period=900
#Detector.of_rate_based_detector.grace_period=60
Detector.of_rate_based_detector.warmup_period=20
Detector.of_rate_based_detector.duration_of_detection=300
Detector.of_rate_based_detector.pn_processing_interval=10
Detector.of_rate_based_detector.baselines_processing_interval=3600
Detector.of_rate_based_detector.counter_suspicions_threshold=3
#Detector.of_rate_based_detector.counter_suspicions_threshold=2
Detector.of_rate_based_detector.pn_suspicions_threshold=3
#Detector.of_rate_based_detector.pn_suspicions_threshold=2
Detector.of_rate_based_detector.upper_detection_deviation_percentage=40
Detector.of_rate_based_detector.lower_detection_deviation_percentage=20
Detector.of_rate_based_detector.bytes_ignore_threshold=500
Detector.of_rate_based_detector.packets_ignore_threshold=50
#Detector.of_rate_based_detector.bytes_ignore_threshold=5
#Detector.of_rate_based_detector.packets_ignore_threshold=3
