PN.pns=

# supported attributes :
# label, ip_version, dest_addr, dest_addr_prefix_len, protocol_port, ams_config_props, 
#protection_SLA, mitigation_confirmation, mitigation_scope ,
#thresholds, detector_label, props, of_based_detection

PN.pn1.label=pn1
PN.pn1.dest_addr=100.1.1.10
PN.pn1.dest_addr_prefix_len=32
PN.pn1.protection_SLA=
PN.pn1.mitigation_scope=ATTACKED
PN.pn1.mitigation_confirmation=false
PN.pn1.detector_label=of_rate_based_detector
PN.pn1.symmetric_dvsn=true
PN.pn1.virtual_network_id=""
PN.pn1.anomaly_rate_threshold_percentage=80
PN.pn1.netnode_ovs=ovs
